# MPP

./: MPP.sln
MPP.API/: MPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MPP.API/Controllers/: MPPController.cs  WeatherForecastController.cs
MPP.API/Entities/: AppSettings.cs  ConnectionStrings.cs  T_MsMPP.cs  T_MsMPPDetail.cs
MPP.API/Properties/: launchSettings.json
MPP.API/Repository/: MPPDBContext.cs  MPPRepository.cs  Setup.cs
MPP.API/Service/: MPPService.cs
MPP.Job/: MPP.Job.csproj  Program.cs  appsettings.json
MPP.Job/Entities/: AppSettings.cs  SettingWAChrome.cs
MPP.Service/: MPP.Service.csproj
MPP.Service/Interface/: IDataService.cs
MPP.Service/Models/: AppSettings.cs  ConnectionStrings.cs  ParamModel.cs  RegionCodeDistinct.cs  SettingWAChrome.cs  T_KodeGroup.cs  T_MsBusinessUnit.cs
MPP.Service/Services/: DataServices.cs
MPP.Service/Setup/: StartUp.cs
